<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Swytch_Api_Lite_Template</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Swytch\Swytch.csproj"/>
        <!--        <PackageReference Include="Swytch" Version="1.0.0-beta1"/>-->
    </ItemGroup>
    <ItemGroup>
        <Content Include=".template.config\template.json"/>
    </ItemGroup>


</Project>
