# Swytch

./: .gitignore  404.html  LICENSE  README.md  Swytch.sln  index.html  notes.md  sitemap.xml
.github/workflows/: docs-deploy.yml  dotnet_build.yml  release.yml
ActorPool/: index.html
AuthUtility/: index.html
ConsoleApp1/: Program.cs
Documentation/Swytch-Docs/: mkdocs.yml
Documentation/Swytch-Docs/docs/: ActorPool.md  AuthUtility.md  Guide.md  Help.md  Installation.md  Quickstart.md  RequestContext.md  ResponseExtensions.md  index.md
Examples/: examples.md
Examples/BasicSwytchServer/: BasicSwytchServer.csproj  Server.cs
Examples/JsonApi/: Cars.json  Fighter.json  JsonApi.csproj  Server.cs
Examples/JsonApi/Actions/: Cars.cs  Fighters.cs
Examples/JsonApi/Models/: Car.cs  StreetFighterCharacter.cs
Examples/StaticFileServer/: Program.cs  StaticFileServer.csproj
Examples/StaticFileServer/Statics/: goodevening.html  traveling.html
Examples/WebApplication/: Program.cs  Server.cs  WebApplication.csproj
Examples/WebApplication/Actions/: AuthenticationAction.cs  (+1 more)
Guide/: index.html
Help/: index.html
Installation/: index.html
Notes/: Documentation-notes.md  notes.md  notes_01_10_24.md  notes_02_03_24.md  notes_18_02_24.md  notes_21_03_24.md  notes_25_06_24.md  notes_26_06_24.md  notes_27_06_24.md
Quickstart/: index.html
ReleaseNotes/: index.html
RequestContext/: index.html
Swytch/: README-nuget.md  Swytch.csproj
Swytch.Router/: Swytch.Router.csproj  Swytch.cs
Swytch.Router/Structures/: RequestContext.cs  Route.cs  requestContext.cs
Swytch.Router/utilities/: Utilities.cs
Swytch.Router/utilties/: Utilities.cs
Swytch/App/: ISwytchApp.cs  Swytch.cs
Swytch/Extensions/: RequestContextExtensions.cs
Swytch/Structures/: Auth.cs  DatabaseProviders.cs  IRequestContext.cs  RequestContext.cs  RequestMethod.cs  ResponseStructureModel.cs  Route.cs  SwytchConfig.cs
Swytch/utilities/: ActorPool.cs  AuthUtilities.cs  AuthUtility.cs  ResponseUtility.cs  Utilities.cs
SwytchTemplates/: Swytch.Template.Pack.csproj  index.html
SwytchTemplates/Swytch-Api-Lite-Template/: Program.cs  Swytch-Api-Lite-Template.csproj  playlist.db
SwytchTemplates/Swytch-Api-Lite-Template/.template.config/: template.json
SwytchTemplates/Swytch-Api-Lite-Template/DTOs/: AddPlaylist.cs  AddSong.cs
SwytchTemplates/Swytch-Api-Lite-Template/Helpers/: DatabaseHelper.cs
SwytchTemplates/Swytch-Api-Lite-Template/Models/: Playlist.cs  Song.cs
SwytchTemplates/Swytch-Api-Lite-Template/Services/Implementations/: PlaylistService.cs
SwytchTemplates/Swytch-Api-Lite-Template/Services/Interfaces/: IPlaylistService.cs
SwytchTemplates/Swytch-Api-Template/: Program.cs  Swytch-Api-Template.csproj
SwytchTemplates/Swytch-Api-Template/.template.config/: template.json
SwytchTemplates/Swytch-Api-Template/Actions/: PlaylistAction.cs
SwytchTemplates/Swytch-Api-Template/DTOs/: AddPlaylist.cs  AddSong.cs
SwytchTemplates/Swytch-Api-Template/Helpers/: DatabaseHelper.cs
SwytchTemplates/Swytch-Api-Template/Models/: Playlist.cs  Song.cs
SwytchTemplates/Swytch-Api-Template/Services/Implementations/: PlaylistService.cs
SwytchTemplates/Swytch-Api-Template/Services/Interfaces/: IPlaylistService.cs
SwytchTemplates/Swytch-Api-Template/Statics/: index.html
SwytchTemplates/Swytch-Web-Template/: Program.cs  Swytch-Web-Template.csproj
SwytchTemplates/Swytch-Web-Template/Actions/: PlaylistAction.cs
SwytchTemplates/Swytch-Web-Template/DTOs/: AddPlaylist.cs  AddSong.cs
SwytchTemplates/Swytch-Web-Template/Helpers/: DatabaseHelper.cs
SwytchTemplates/Swytch-Web-Template/Models/: Playlist.cs  Song.cs
SwytchTemplates/Swytch-Web-Template/Services/Implementations/: PlaylistService.cs
SwytchTemplates/Swytch-Web-Template/Services/Interfaces/: IPlaylistService.cs
SwytchTemplates/Swytch-Web-Template/Statics/: Style.css
SwytchTemplates/Swytch-Web-Template/Templates/: AddSong.cshtml  BrowsePlaylist.cshtml  CreatePlaylist.cshtml  DeletePlaylist.cshtml  Layout.cshtml  ViewPlaylist.cshtml
SwytchTemplates/content/Swytch-Api-Lite-Template/: Program.cs  Server.cs  Swytch-Api-Lite-Template.csproj
SwytchTemplates/content/Swytch-Api-Lite-Template/.template.config/: template.json
SwytchTemplates/content/Swytch-Api-Lite-Template/Helpers/: DatabaseHelper.cs
SwytchTemplates/content/Swytch-Api-Lite-Template/Services/Implementations/: PlaylistService.cs
SwytchTemplates/content/Swytch-Api-Lite-Template/Statics/: index.html
SwytchTemplates/content/Swytch-Api-Template/: Program.cs  Swytch-Api-Template.csproj
SwytchTemplates/content/Swytch-Api-Template/.template.config/: template.json
SwytchTemplates/content/Swytch-Api-Template/Actions/: PlaylistAction.cs
SwytchTemplates/content/Swytch-Api-Template/DTOs/: AddPlaylist.cs  AddSong.cs
SwytchTemplates/content/Swytch-Api-Template/Helpers/: DatabaseHelper.cs
SwytchTemplates/content/Swytch-Api-Template/Services/Implementations/: PlaylistService.cs
SwytchTemplates/content/Swytch-Web-Template/: Program.cs  Swytch-Web-Template.csproj
SwytchTemplates/content/Swytch-Web-Template/.template.config/: template.json
SwytchTemplates/content/Swytch-Web-Template/Actions/: PlaylistAction.cs
SwytchTemplates/content/Swytch-Web-Template/DTOs/: AddPlaylist.cs  AddSong.cs
SwytchTemplates/content/Swytch-Web-Template/Helpers/: DatabaseHelper.cs
SwytchTemplates/content/Swytch-Web-Template/Models/: Song.cs  ViewList.cs
SwytchTemplates/content/Swytch-Web-Template/Services/Implementations/: PlaylistService.cs
SwytchTemplates/content/Swytch-Web-Template/Statics/: Style.css
SwytchTemplates/content/Swytch-Web-Template/Templates/: BrowsePlaylist.cshtml  Layout.cshtml  PlaylistOperations.cshtml  ViewPlaylist.cshtml
docs/: mkdocs.yml
docs/docs/: ActorPool.md  AuthUtility.md  Installation.md  Quickstart.md  ReleaseNotes.md  RequestContext.md  SwytchTemplates.md  index.md
search/: search_index.json
tests/: SwytchAuthenticationTests.cs  SwytchRoutingTests.cs  SwytchTests.cs  TestHelpers.cs  Tests.cs  UnitTest1.cs  Utilites_test.cs  tests.csproj
(+12 files in other folders)
