<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Swytch_Api_Lite_Template</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <!--   Directive to include files or folders in your build output-->
    <ItemGroup>
        <Content Include="Statics\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Templates\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include=".template.config\template.json"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Swytch\Swytch.csproj" />
    </ItemGroup>


</Project>
